val list: List<Integer> = List(1, 2, 3)
list.add(4)
println(list.size)
println(list.get(0))
val set: Set<String> = Set("a", "b", "a")
println(set.size)
val map: Map<String, Integer> = Map("a": 1)
map.put("b", 2)
println(map.get("b"))
println(map.containsKey("a"))
val stack: Stack<Integer> = Stack(1, 2)
println(stack.size)
